WpfView/EditaItemView.xaml

<Window x:Class="WpfView.EditaItemView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfView"
        mc:Ignorable="d"
        Title="EditaItemView" Height="550" Width="800">
    <Grid>
        <Menu FontSize="16" IsMainMenu="True" Margin="0,0,0,485">
            <MenuItem Header="Item" FontSize="16">
                <MenuItem x:Name="CriarItemButton" Header="Criar Item" Click="CriarItemButton_Click"></MenuItem>
                <MenuItem x:Name="ListarItemButton" Header="Listar Item" Click="ListarItemButton_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="Local Armazenamento">
                <MenuItem x:Name="CriarLocacaoButton" Header="Criar Locação" Click="CriarLocacaoButton_Click"></MenuItem>
                <MenuItem x:Name="ListarLocacaoButton" Header="Listar Locações" Click="ListarLocacaoButton_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="Tipo de Uso">
                <MenuItem x:Name="CriarTipoUsoButton" Header="Criar tipo de Uso" Click="CriarTipoUsoButton_Click"></MenuItem>
                <MenuItem x:Name="ListarTipoUsoButton" Header="Listar Tipos de Uso" Click="ListarTipoUsoButton_Click"></MenuItem>
            </MenuItem>

        </Menu>
        <Label  Content="Edita Item" HorizontalAlignment="Center" Margin="320,51,356,0" VerticalAlignment="Top" FontSize="22" Width="116"/>
        <Label Content="Nome Item" HorizontalAlignment="Left" Margin="90,145,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="0.719,0.972" />
        <TextBox x:Name="EditaNomeItemLabel" HorizontalAlignment="Left" Height="31" Margin="296,145,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="171"/>
        <Label Content="Quantidade" HorizontalAlignment="Left" Margin="90,202,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="0.719,0.972"/>
        <TextBox x:Name="EditaQuantidadeLabel" HorizontalAlignment="Left" Height="31" Margin="296,202,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="171"/>
        <Label Content="Descrição" HorizontalAlignment="Left" Margin="90,256,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="0.719,0.972"/>
        <TextBox x:Name="EditaDescricaoLabel" HorizontalAlignment="Left" Height="31" Margin="296,256,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="171"/>
        <Label Content="Data Armazenamento" HorizontalAlignment="Left" Margin="90,315,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="0.719,0.972"/>
        <DatePicker x:Name="EditaDataArmazenamentoLabel" HorizontalAlignment="Left" Margin="296,315,0,0" VerticalAlignment="Top" Width="171" Height="31"/>
        <Label Content="Local Armazenamento" HorizontalAlignment="Left" Margin="90,367,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="0.719,0.972"/>
        <ComboBox x:Name="EditaLocalArmazenamentoLabel" HorizontalAlignment="Left" Margin="296,367,0,0" VerticalAlignment="Top" Width="171" Height="31" Loaded="LocalArmazenamentoLabel_Loaded" ItemsSource="{Binding Path=Local}" DisplayMemberPath="NomeLocal"/>
        <Label Content="Tipo de Uso" HorizontalAlignment="Left" Margin="90,418,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="0.719,0.972"/>
        <ComboBox x:Name="EditaTipoUsoLabel" HorizontalAlignment="Left" Margin="296,418,0,0" VerticalAlignment="Top" Width="171" Height="31" Loaded="TipoUsoLabel_Loaded" ItemsSource="{Binding Path=TipoUso}" DisplayMemberPath="NomeTipoUso"/>
        <Button x:Name="EditaButton" Content="Salvar" HorizontalAlignment="Left" Margin="605,218,0,0" VerticalAlignment="Top" Width="150" Height="50" Click="EditaButton_Click" FontSize="16"/>
        <Button x:Name="CancelarButton" Content="Excluir" HorizontalAlignment="Left" Margin="605,315,0,0" VerticalAlignment="Top" Width="150" Height="50" FontSize="16" Click="ExcluirButton_Click" Background="Red"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="-41,34,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="EditaIDItemLabel" HorizontalAlignment="Left" Height="35" Margin="44,106,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="72" FontSize="18" IsReadOnly="True" Background="Aquamarine"/>
    </Grid>
</Window>
