WpfView/EditarLocacaoView.xaml

<Window x:Class="WpfView.EditarLocacaoView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfView"
        mc:Ignorable="d"
        Title="EditarLocacaoView" Height="550" Width="800">
    <Grid>
        <Menu FontSize="16" IsMainMenu="True" Margin="0,0,0,485">
            <MenuItem Header="Item" FontSize="16">
                <MenuItem x:Name="CriarItemButton" Header="Criar Item" Click="CriarItemButton_Click"></MenuItem>
                <MenuItem x:Name="ListarItemButton" Header="Listar Item" Click="ListarItemButton_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="Local Armazenamento">
                <MenuItem x:Name="CriarLocacaoButton" Header="Criar Locação" Click="CriarLocacaoButton_Click"></MenuItem>
                <MenuItem x:Name="ListarLocacaoButton" Header="Listar Locações" Click="ListarLocacaoButton_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="Tipo de Uso">
                <MenuItem x:Name="CriarTipoUsoButton" Header="Criar tipo de Uso" Click="CriarTipoUsoButton_Click"></MenuItem>
                <MenuItem  x:Name="ListarTipoUsoButton" Header="Listar Tipos de Uso" Click="ListarTipoUsoButton_Click"></MenuItem>
            </MenuItem>

        </Menu>
        <Label  Content="Editar Locação" HorizontalAlignment="Center" Margin="301,54,337,0" VerticalAlignment="Top" FontSize="22" Width="154"/>
        <Label Content="Nome Locação" HorizontalAlignment="Left" Margin="173,149,0,0" VerticalAlignment="Top" Height="41" Width="115" FontSize="16"/>
        <TextBox x:Name="EditaNomeLocalLabel" HorizontalAlignment="Left" Height="37" Margin="349,149,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="175" RenderTransformOrigin="0.5,0.5"></TextBox>
        <Label Content="Descrição Locação" HorizontalAlignment="Left" Margin="174,237,0,0" VerticalAlignment="Top" Height="37" Width="143" FontSize="16"/>
        <TextBox x:Name="EditaDescricaoLocalLabel" HorizontalAlignment="Left" Height="41" Margin="350,233,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="175" RenderTransformOrigin="0.5,0.5"></TextBox>
        <Button x:Name="EditaLocacaoButton" Content="Alterar" HorizontalAlignment="Left" Margin="174,378,0,0" VerticalAlignment="Top" Width="150" Height="50" FontSize="16" Click="EditaLocacaoButton_Click" />
        <Button Content="Excluir" Background="Red" HorizontalAlignment="Left" Margin="392,378,0,0" VerticalAlignment="Top" Width="150" Height="50" FontSize="16"/>
        <Label Content="ID Locação" HorizontalAlignment="Left" Margin="35,75,0,0" VerticalAlignment="Top" Width="91" FontSize="16"/>
        <TextBox x:Name="EditaIDLocacaoLabel" HorizontalAlignment="Left" Height="35" Margin="44,106,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="72" FontSize="18"/>
    </Grid>
</Window>
