WpfView/ItemView.xaml

<Window x:Class="WpfView.ItemView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfView"
        mc:Ignorable="d"
        Title="ItemView" Height="550" Width="800">
    <Grid Margin="-2,0,2,0">
        <Menu FontSize="16" IsMainMenu="True" Margin="0,0,0,485">
            <MenuItem Header="Item" FontSize="16">
                <MenuItem x:Name="CriarItemButton" Header="Criar Item" Click="CriarItemButton_Click"></MenuItem>
                <MenuItem x:Name="ListarItemButton" Header="Listar Item" Click="ListarItemButton_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="Local Armazenamento">
                <MenuItem x:Name="CriarLocacaoButton" Header="Criar Locação" Click="CriarLocacaoButton_Click"></MenuItem>
                <MenuItem x:Name="ListarLocacaoButton" Header="Listar Locações" Click="ListarLocacaoButton_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="Tipo de Uso">
                <MenuItem x:Name="CriarTipoUsoButton" Header="Criar tipo de Uso" Click="CriarTipoUsoButton_Click"></MenuItem>
                <MenuItem x:Name="ListarTipoUsoButton" Header="Listar Tipos de Uso" Click="ListarTipoUsoButton_Click"></MenuItem>
            </MenuItem>

        </Menu>
        <Label  Content="Item" HorizontalAlignment="Center" Margin="371,45,367,0" VerticalAlignment="Top" FontSize="22"/>
        <Label Content="Nome Item" HorizontalAlignment="Left" Margin="90,145,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="0.719,0.972" />
        <TextBox x:Name="NomeItemLabel" HorizontalAlignment="Left" Height="31" Margin="296,145,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="171"/>
        <Label Content="Quantidade" HorizontalAlignment="Left" Margin="90,202,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="0.719,0.972" ToolTip="Digite Somente Números"/>
        <TextBox x:Name="QuantidadeLabel" HorizontalAlignment="Left" Height="31" Margin="296,202,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="171" ToolTip="Digite Somente Números"/>
        <Label Content="Descrição" HorizontalAlignment="Left" Margin="90,256,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="0.719,0.972"/>
        <TextBox x:Name="DescricaoLabel" HorizontalAlignment="Left" Height="31" Margin="296,256,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="171"/>
        <Label Content="Data Armazenamento" HorizontalAlignment="Left" Margin="90,315,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="0.719,0.972"/>
        <DatePicker x:Name="DataArmazenamentoLabel" HorizontalAlignment="Left" Margin="296,315,0,0" VerticalAlignment="Top" Width="171" Height="31"/>
        <Label Content="Local Armazenamento" HorizontalAlignment="Left" Margin="90,367,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="0.719,0.972"/>
        <ComboBox x:Name="LocalArmazenamentoLabel" HorizontalAlignment="Left" Margin="296,367,0,0" VerticalAlignment="Top" Width="171" Height="31" Loaded="LocalArmazenamentoLabel_Loaded" ItemsSource="{Binding Path=Local}" DisplayMemberPath="NomeLocal"/>
            <Label Content="Tipo de Uso" HorizontalAlignment="Left" Margin="90,418,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="0.719,0.972"/>
        <ComboBox x:Name="TipoUsoLabel" HorizontalAlignment="Left" Margin="296,418,0,0" VerticalAlignment="Top" Width="171" Height="31" Loaded="TipoUsoLabel_Loaded" ItemsSource="{Binding Path=TipoUso}" DisplayMemberPath="NomeTipoUso"/>
        <Button x:Name="CadastrarButton" Content="Cadastrar" HorizontalAlignment="Left" Margin="605,218,0,0" VerticalAlignment="Top" Width="150" Height="50" Click="CadastrarButton_Click" FontSize="16"/>
        <Button x:Name="CancelarButton" Content="Cancelar" HorizontalAlignment="Left" Margin="605,315,0,0" VerticalAlignment="Top" Width="150" Height="50" FontSize="16"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="-41,34,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
    


    </Grid>
</Window>
