WpfView/ItemView.xaml

<Window x:Class="WpfView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfView"
        mc:Ignorable="d"
        Title="ItemView" Height="550" Width="800">
    <Grid Margin="-2,0,2,0">
        <Menu FontSize="16" IsMainMenu="True" Margin="0,0,0,485">
            <MenuItem Header="Item" FontSize="16">
                <MenuItem Header="Criar Item"></MenuItem>
                <MenuItem x:Name="onclick" Header="Listar Item" Click="onclick_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="Local Armazenamento">
                <MenuItem Header="Criar Locação"></MenuItem>
                <MenuItem Header="Listar Locações"></MenuItem>
            </MenuItem>
            <MenuItem Header="Tipo de Uso">
                <MenuItem Header="Criar tipo de Uso"></MenuItem>
                <MenuItem Header="Listar Tipos de Uso"></MenuItem>
            </MenuItem>

        </Menu>
        <Label  Content="Item" HorizontalAlignment="Center" Margin="371,45,367,0" VerticalAlignment="Top" FontSize="22"/>
        <Label Content="Nome Item" HorizontalAlignment="Left" Margin="90,145,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="0.719,0.972"/>
        <TextBox x:Name="NomeItemLabel" HorizontalAlignment="Left" Height="31" Margin="296,145,0,0" TextWrapping="Wrap" Text="Digite o Nome do Item" VerticalAlignment="Top" Width="171" TextChanged="TextBox_TextChanged"/>
        <Label Content="Quantidade" HorizontalAlignment="Left" Margin="90,202,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="0.719,0.972"/>
        <TextBox x:Name="QuantidadeLabel" HorizontalAlignment="Left" Height="31" Margin="296,202,0,0" TextWrapping="Wrap" Text="Digite a Quantidade do Item" VerticalAlignment="Top" Width="171" TextChanged="QuantidadeLabel_TextChanged"    />
        <Label Content="Descrição" HorizontalAlignment="Left" Margin="90,256,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="0.719,0.972"/>
        <TextBox x:Name="DescricaoLabel" HorizontalAlignment="Left" Height="31" Margin="296,256,0,0" TextWrapping="Wrap" Text="Digite a descrição do Item" VerticalAlignment="Top" Width="171" TextChanged="TextBox_TextChanged"/>
        <Label Content="Data Armazenamento" HorizontalAlignment="Left" Margin="90,315,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="0.719,0.972"/>
        <DatePicker x:Name="DataArmazenamentoLabel" HorizontalAlignment="Left" Margin="296,315,0,0" VerticalAlignment="Top" Width="171" Height="31"/>
        <Label Content="Local Armazenamento" HorizontalAlignment="Left" Margin="90,367,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="0.719,0.972"/>
        <ComboBox x:Name="LocalArmazenamentoLabel" HorizontalAlignment="Left" Margin="296,367,0,0" VerticalAlignment="Top" Width="171" Height="31" Loaded="LocalArmazenamentoLabel_Loaded" DisplayMemberPath="NomeLocal" />
        <Label Content="Tipo de Uso" HorizontalAlignment="Left" Margin="90,418,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="0.719,0.972"/>
        <ComboBox x:Name="TipoUsoLabel" HorizontalAlignment="Left" Margin="296,418,0,0" VerticalAlignment="Top" Width="171" Height="31"/>
        <Button x:Name="CadastrarButton" Content="Cadastrar" HorizontalAlignment="Left" Margin="605,218,0,0" VerticalAlignment="Top" Width="100" Height="30" Click="CadastrarButton_Click"/>
        <Button x:Name="CancelarButton" Content="Cancelar" HorizontalAlignment="Left" Margin="605,315,0,0" VerticalAlignment="Top" Width="100" Height="30"/>



    </Grid>
</Window>
