WpfView/ListarLocacaoView.xaml

<Window x:Class="WpfView.ListarLocacaoView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfView"
        mc:Ignorable="d"
        Title="ListarLocacaoView" Height="550" Width="800">
    <Grid>
        <Menu FontSize="16" IsMainMenu="True" Margin="0,0,0,485">
            <MenuItem Header="Item" FontSize="16">
                <MenuItem x:Name="CriarItemButton" Header="Criar Item" Click="CriarItemButton_Click"></MenuItem>
                <MenuItem x:Name="ListarItemButton" Header="Listar Item" Click="ListarItemButton_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="Local Armazenamento">
                <MenuItem x:Name="CriarLocacaoButton" Header="Criar Locação" Click="CriarLocacaoButton_Click"></MenuItem>
                <MenuItem x:Name="ListarLocacaoButton" Header="Listar Locações" Click="ListarLocacaoButton_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="Tipo de Uso">
                <MenuItem x:Name="CriarTipoUsoButton" Header="Criar tipo de Uso" Click="CriarTipoUsoButton_Click"></MenuItem>
                <MenuItem x:Name="ListarTipoUsoButton" Header="Listar Tipos de Uso" Click="ListarTipoUsoButton_Click"></MenuItem>
            </MenuItem>

        </Menu>

        <Label  Content="Listar Locações" HorizontalAlignment="Center" Margin="305,45,334,0" VerticalAlignment="Top" FontSize="22" Width="153"/>
        <DataGrid x:Name="LocacaoDataGrid" HorizontalAlignment="Center" Height="340" Margin="91,111,80,0" VerticalAlignment="Top" Width="721" AutoGenerateColumns="True" Loaded="LocacaoDataGrid_Loaded" />
    </Grid>
</Window>
