WpfView/TipoUsoView.xaml

<Window x:Class="WpfView.TipoUsoView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfView"
        mc:Ignorable="d"
        Title="TipoUsoView" Height="550" Width="800">
    <Grid>
        <Menu FontSize="16" IsMainMenu="True" Margin="0,0,0,485">
            <MenuItem Header="Item" FontSize="16">
                <MenuItem Header="Criar Item"></MenuItem>
                <MenuItem Header="Listar Itens" FontSize="16"></MenuItem>
            </MenuItem>
            <MenuItem Header="Local Armazenamento">
                <MenuItem Header="Criar Locação"></MenuItem>
                <MenuItem Header="Listar Locações"></MenuItem>
            </MenuItem>
            <MenuItem Header="Tipo de Uso">
                <MenuItem Header="Criar Tipo de Uso"></MenuItem>
                <MenuItem Header="Listar Tipos de Uso"></MenuItem>
            </MenuItem>
        </Menu>
        <Label  Content="Tipo de Uso" HorizontalAlignment="Center" Margin="337,45,367,0" VerticalAlignment="Top" FontSize="22" Width="88"/>
        <Label Content="Nome Tipo de Uso" HorizontalAlignment="Left" Margin="144,149,0,0" VerticalAlignment="Top" Height="41" Width="144" FontSize="16"/>
        <TextBox x:Name="NomeTipoUsoLabel" HorizontalAlignment="Left" Height="37" Margin="349,149,0,0" TextWrapping="Wrap" Text="Digite o nome do tipo de uso" VerticalAlignment="Top" Width="188" RenderTransformOrigin="0.5,0.5"></TextBox>
        <Label Content="Descrição Tipo de Uso" HorizontalAlignment="Left" Margin="144,237,0,0" VerticalAlignment="Top" Height="37" Width="173" FontSize="16"/>
        <TextBox x:Name="DescricaoTipoUsoLabel" HorizontalAlignment="Left" Height="41" Margin="350,233,0,0" TextWrapping="Wrap" Text="Digite a descrição do tipo de uso" VerticalAlignment="Top" Width="187" RenderTransformOrigin="0.5,0.5"></TextBox>
        <Button x:Name="CadastrarTipoUsoButton" Content="Cadastrar" HorizontalAlignment="Left" Margin="218,378,0,0" VerticalAlignment="Top" Width="150" Height="50" FontSize="16" Click="CadastrarTipoUsoButton_Click"/>
        <Button Content="Cancelar" HorizontalAlignment="Left" Margin="405,378,0,0" VerticalAlignment="Top" Width="150" Height="50" FontSize="16"/>
    </Grid>
</Window>
