WpfView/TipoUsoListaView.xaml

<Window x:Class="WpfView.TipoUsoListaView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfView"
        mc:Ignorable="d"
        Title="TipoUsoListaView" Height="550" Width="800">
    <Grid>
        <Menu FontSize="16" IsMainMenu="True" Margin="0,0,0,485">
            <MenuItem Header="Item" FontSize="16">
                <MenuItem Header="Criar Item"></MenuItem>
                <MenuItem Header="Listar Itens" FontSize="16"></MenuItem>
            </MenuItem>
            <MenuItem Header="Local Armazenamento">
                <MenuItem Header="Criar Locação"></MenuItem>
                <MenuItem Header="Listar Locações"></MenuItem>
            </MenuItem>
            <MenuItem Header="Tipo de Uso">
                <MenuItem Header="Criar Tipo de Uso"></MenuItem>
                <MenuItem Header="Listar Tipos de Uso"></MenuItem>
            </MenuItem>

        </Menu>

        <Label  Content="Lista Tipos de Uso" HorizontalAlignment="Center" Margin="274,45,334,0" VerticalAlignment="Top" FontSize="22" Width="184"/>
        <DataGrid x:Name="TipoUsoDataGrid" HorizontalAlignment="Center" Height="340" Margin="91,111,80,0" VerticalAlignment="Top" Width="721" AutoGenerateColumns="True"  Loaded="TipoUsoDataGrid_Loaded"/>
    </Grid>
</Window>
